PORT=
REACT_APP_ANALYTICS_API_KEY=
REACT_APP_BACK_END_URI=
REACT_APP_CLIENT_LINK=
REACT_APP_CLOUDINARY_CLOUD_NAME=
REACT_APP_CLOUDINARY_API_KEY=
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_NAME=
REACT_APP_CLOUDINARY_UPLOAD_PRESET=